spring.datasource.url=jdbc:postgresql://localhost:5432/cinemovie
spring.datasource.username=postgres
spring.datasource.password=377777

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=update

#create-drop pour la phase test
#update pour la production

spring.jpa.show-sql=true

server.port=8081
